[gd_scene load_steps=3 format=2]

[ext_resource path="res://duck.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 2.12762
height = 4.1196

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.25145, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19182, 0, -0.367618 )
shape = SubResource( 1 )

[node name="duck" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0753378, -0.42008, -1.45384 )
